com.ginny.directExchange=DIRECT_EXCHANGE
com.ginny.topicExchange=TOPIC_EXCHANGE
com.ginny.fanoutExchange=FANOUT_EXCHANGE
com.ginny.firstQueue=FIRST_QUEUE
com.ginny.secondQueue=SECOND_QUEUE
com.ginny.thirdQueue=THIRD_QUEUE
com.ginny.fourthQueue=FOURTH_QUEUE
